@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
	text-align: justify;
	text-justify:inter-word;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: #5A3733;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: rgba(220, 117, 20, 0.726);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid rgba(220, 117, 20, 0.726);
	font-size: 1rem;
	text-transform:none;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .logo{
    width: 50px;
    cursor: pointer;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 10;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform:none;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: rgba(220, 117, 20, 0.726);
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* home Section */
#home {
	background-image: url(img/background.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#home .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#home h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.3s ease forwards;
	animation-delay: 1s;
	
}

#home h1:nth-child(1) {
	animation-delay: 1s;
}
#home h1:nth-child(2) {
	animation-delay: 2s;
}
#home h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#home h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgba(220, 117, 20, 0.726);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#home h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#home h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#home h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End home Section */

/* Services Section */


#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 20px;
}
#services .service-top {
	max-width: 1000px;
	margin: 0 auto;
}
#services span1 {
	color: rgba(220, 117, 20, 0.726);
	font-weight: bold;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: inline-block;
	align-items: flex-start;
	justify-content: center;
	flex-direction:column;
	padding: 15px 25px;
	border-radius: border-box;
	background-position: center;
	background-size: cover;
	margin: 10px 15%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-size: cover;
	opacity: 0.9;
	z-index: -1;

}
#services .service-item h2 {
	margin-top: 7%;
	font-size: 2rem;
	color: rgba(220, 117, 20, 0.726);;
	margin-bottom: 20px;
	text-decoration: underline;
	text-transform: uppercase;
	text-align: center;
	text-underline-offset: 0.5rem;
}
#services .service-item p {
	color: black;
	text-align: justify;
}
#services.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
/* testimonial section*/

.testimonials{
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	padding:50px 0;
	font-family:'Poppins', sans-serif}
.testimonials .title {
	text-align: center;
	margin-top: 50px;
	position: relative;
	padding: 20px 0;
	max-width: 600px;
	margin: 0 auto;
}
.testimonials .title h5 {
	color: #EB6D2F;
	line-height: 1.2em;
	font-size: 60px;
	font-weight: 900;
	margin-bottom: -3px;
}
.testimonials .title h2 {
	color: #5A3733;
	line-height: 1.2em;
	font-weight: 900;
	font-size: 24px;
	letter-spacing: -1px;margin:0
}
.testimonials .title img {
	margin-top: -10px;
}
.testimonials .title p {
	margin: 0 0 10px;
	margin-bottom: 0;
	color: #5A3733;
}
.testimonials .testi .item {
	background: whitesmoke ;
	padding: 20px 20px;
	border-radius:15px;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
}
.testimonials .testi .item .profile {
	display:flex;
	padding-left: 15px;
}
.testimonials .testi .item .profile img {
	border-radius: 100%;
	width:50px;
	height:50px;
	object-fit:cover
}
.testimonials .testi .item .profile .information {
	padding-left:20px;
	margin-bottom:15px
}
.testimonials .testi .item .profile .information p {
	font-size: 24px;
	margin: 0px auto 0px;
	color: #5A3733;
	font-weight: 900;
	line-height: 1;
}
.testimonials .testi .item .profile .information span {
	color: #EB6D2F;
	font-weight: bold;
	margin-top: -4px;
	line-height: 1.6em;
	font-size: 14px;
}
.testimonials .testi .item>p {
	margin-bottom: 15px;
	font-size: 16px;
	line-height: 1.6em;
	display: block;
	z-index: 2;
	font-style: italic;
	color: #5A3733;
	text-align: center;
}
.testimonials .testi .item .icon {
	text-align: center;
}
.testimonials .testi .item .icon i {
	font-size: 20px;
	color: rgba(220, 117, 20, 0.726);
}
/* End Services Section */

/* Menu Section*/

/* Slideshow container */
.slideshow-container {

  margin-top: 0;
  margin-left: 20%;
  margin-right: 20%;
  max-width: 1500px;
  position: relative;
}
.section-title1{
	font-size: 4rem;
	font-weight: 200;
	color: black;
	margin-top: 10%;
	letter-spacing: 0.2rem;
	text-align: center;
}
#menu span2 {
	color: rgba(220, 117, 20, 0.726);
	font-weight: bold;
}

#menu .menu-top p {
	margin-left: 80px;
	margin-right: 80px;
	color: black;
	text-align: justify;
}
/* Caption text */
.text {
  color: blanchedalmond;
  font-size: 15px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* End of Menu Section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
	padding: 50px 20px;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right-a {
	background-color: transparent;
	border: 2px solid rgba(220, 117, 20, 0.726);
	font-size: 1.5rem;
	margin: 10px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	border-radius:15px;
	text-align: center;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
	
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid rgba(220, 117, 20, 0.726);
	z-index: -1;
}
/* End About Section */

/* contact Section */

.container .content{
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .container .content .left-side{
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	position: relative;
	margin-left: 2%;
  }
  .content .left-side::before{
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15px;
	top: 50%;
	transform: translateY(-50%);
	background: #afafb6;
  }
  .content .left-side .details{
	margin: 14px;
	text-align: center;
  }
  .content .left-side .details .topic{
	font-size: 18px;
	font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
	font-size: 14px;
	color: #afafb6;
  }
  .container .content .right-side{
	width: 75%;
	margin-left: 75px;
	margin-right: 2%;
	margin-bottom: 3%;
  }
  .content .right-side .topic-text{
	font-size: 23px;
	font-weight: 600;
	color: rgba(220, 117, 20, 0.726);
	;
  }
  .right-side .input-box{
	height: 50px;
	width: 100%;
	margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	background: #F0F1F8;
	border-radius: 6px;
	padding: 0 15px;
	resize: none;
  }
  .right-side .message-box{
	min-height: 110px;
  }
  .right-side .input-box textarea{
	padding-top: 6px;
  }
  .right-side .button{
	display: inline-block;
	margin-top: 12px;
  }
  .right-side .button input[type="button"]{
	color: black;
	font-size: 18px;
	outline: none;
	border: none;
	padding: 8px 16px;
	border-radius: 6px;
	background: grey;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  .cta_a{
	padding: 10px 30px;
	color:grey;
	background-color: transparent;
	border: 2px solid rgba(220, 117, 20, 0.726);
	border-radius: 10px;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	margin-top: 30px;
}

/*End contact Section */

/*Login and Registration*/
	.logreg-button{
	width:220px;
	margin: 35px auto;
	position:relative;
	background: #F0F1F8;
	box-shadow: 0 0 25px 0px rgba(220, 117, 20, 0.726);
	border:	#F0F1F8;
	border-radius:30px;
	}
	#toggle-button{
		top:0;
		left:0;
		position:absolute;
		height:100%;
		width:110px;
		background:rgba(220, 117, 20, 0.726);
		border-radius:30px;
		transition:.5s;
	}
	
	.toggle-btn{
		padding: 10px 30px;
		cursor: pointer;
		background:transparent;
		border:0;
		outline:none;
		position:relative;
	}
	.logreg-checkbox{
		margin:0;
		width:100%;
	}
	 .topic-text{
		font-size: 23px;
		font-weight: 600;
		color: rgba(220, 117, 20, 0.726);
		;
	  }
	
	 .input-box{
		height: 50px;
		width: 100%;
		margin: 12px 0;
	  }
	 .input-box input, .input-box textarea{
		height: 100%;
		width: 87%;
		border: none;
		outline: none;
		font-size: 16px;
		background: #F0F1F8;
		border-radius: 6px;
		padding: 0 15px;
		resize: none;
	  }
	 .message-box{
		min-height: 110px;
	  }
	 .input-box textarea{
		padding-top: 6px;
	  }
	  span3{
		font-size: 15px;
		bottom:68px;
	  }
	  .cta_b{
		margin-top: 10px;
		padding: 0px 25px;
		color:grey;
		background-color: transparent;
		border: 2px solid rgba(220, 117, 20, 0.726);
		border-radius: 12px;
		font-size: 20px;
		cursor: pointer;
		display: inline-block;
	}
	/*End of Login and Registration*/

/* Footer */
#footer {
	background-color: black;
}

#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h1 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	border-color: #74b0f5;
	color: white;
}
#footer .social-item:hover img {
	background-color: rgb(223, 187, 187);
	color: white;
	border-radius: 50%;
}
#footer span {
	color: rgba(220, 117, 20, 0.726);
}
#footer span1 {
	color:white;
}
#footer p {
	color: white;
	font-size: 1.3rem;
	margin-left: 1%;
	text-align: center;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	450% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: rgba(220, 117, 20, 0.726);
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* home */
	#home h1 {
		font-size: 7rem;
	}
	/* End home */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */


	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid rgba(220, 117, 20, 0.726);
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: center;
	}
	#about .col-right a {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 900px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

/* End  Media Query For Desktop */
